<Properties StartupConfiguration="{26A8091A-68C1-4636-931C-CB4538338572}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.ch14__reading__offline__hives PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ch10_automating_clamav/clam-sharp/ClamResult.cs">
    <Files>
      <File FileName="ch4_connect_back_binds/Main.cs" Line="68" Column="2" />
      <File FileName="ch4_bind_udp/Program.cs" Line="20" Column="50" />
      <File FileName="ch7_automating_openvas/OpenVASSession.cs" Line="91" Column="5" />
      <File FileName="ch7_automating_openvas/Program.cs" Line="22" Column="16" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamResult.cs" Line="1" Column="1" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamEngineOptions.cs" Line="5" Column="9" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamEngine.cs" Line="1" Column="1" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamBindings.cs" Line="1" Column="1" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamScanOptions.cs" Line="5" Column="9" />
      <File FileName="ch10_automating_clamav/clam-sharp/ClamReturnCode.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ch6__automating__nexpose PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ch1__the__basics__advanced__pinvoke PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.ch1__the__basics PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/bperry/Projects/gray_hat_csharp_code/ch9_automating_sqlmap/SqlmapManager.cs" relfile="ch9_automating_sqlmap/SqlmapManager.cs" line="74" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ch1__the__basics__advanced PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ch9__automating__sqlmap__soap PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ch9__automating__sqlmap PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ch8__automating__cuckoo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.ch1__hello__world PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>